{
  "name": "蜻蜓视频解析",
  "version": "0.0.1",
  "description": "蜻蜓视频解析chrome插件",
  "permissions": ["downloads", "contextMenus", "tabs", "notifications", "downloads.open"],
  "manifest_version": 2,
  "web_accessible_resources" : ["/my.js"],
  "background": {
    "scripts": ["download.js", "notifications.js", "contextMenus.js", "message.js", "tabs.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://ytb.dscsdoj.top/*", "http://localhost:8080/*", "http://localhost:8082/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "page_action": {
    "default_popup": "popup.html"
  }
}
